# FunFact

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/funfuct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfact/: App.kt  StartActivity.kt
app/src/main/java/com/example/funfact/di/: ViewModelModule.kt
app/src/main/java/com/example/funfact/model/: FactsModel.kt
app/src/main/java/com/example/funfact/view/: FactsAdapter.kt  MainActivity.kt  NoNetworkActivity.kt  StartActivity.kt
app/src/main/java/com/example/funfact/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/funfuct/: MainActivity.kt
app/src/main/java/com/example/funfuct/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fact_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: url_default_value.xml
app/src/test/java/com/example/funfuct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
